*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Comic Sans MS', arial;
}
  
html{
  scroll-behavior: smooth;
}

header{
  z-index: 99999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  transition: 0.6s ease;
}
  
header.sticky{
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 20px rgb(0 0 0 / 10%);;
}
  
.nav-bar{
  position: relative;
  height: calc(4.2rem + 1rem);
  width: 100%;
  justify-content: space-between;
  display: block;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  transition: 0.6s ease;
}
  
header.sticky .nav-bar{
  height: calc(3.5rem + 1rem);
}
    
.nav-bar .logo{
  position: relative;
  filter: invert(1);
  width: 75px;
  height: 55px;
  top: 0;
  left: 0;
  overflow: hidden;
}
  
.nav-items{
  position: absolute;
  top: 20px;
  right: 0;
}
    
.nav-items a{
  position: relative;
  color: #fff;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  text-transform: capitalize;
  margin-left: 25px;
  transition: 0.3s ease;
}
  
.nav-items a:not(last-child){
  margin-right: 50px;
}
    
.nav-items a:before{
  content: '';
  position: absolute;
  background: #fff;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}
    
.nav-items a:hover:before{
  width: 100%;
}
    
.gallery{
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
}
  
.container{
  display: flex;
  position: relative;
  top: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #000;
}
  
.container .box{
  display: flex;
  flex-direction: row;
  margin: 80px 7px 20px 7px;
  justify-content: space-between;
  height: 100%;
}
  
.container .box .dream{
  display: flex;
  flex-direction: column;
  width: 33%;
}
  
.container .box .dream img{
  width: 100%;
  height: 100%;
  padding: 5px;
  object-fit: cover;
  cursor: pointer;
  filter: grayscale(0.6) brightness(0.8);
  transition: 0.5s linear;
}
  
.container .box .dream img:hover{
  filter: grayscale(0) brightness(1);
}
  
.gallery .modal{
  display: none;
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000;
}

.modal-content{
  display: flex;
  position: fixed; 
  max-width: 100%;
  height: 100%;
  top: 50%;
  left: 30%;
  transform: translate(-20%, -50%);
  box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
  animation: modal-content 0.5s ease;
}
    
@keyframes modal-content{
  0%{
    opacity: 0;
    transform: scale(0.9);
  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}
    
.modal-content img{
  max-width: 100%;
  max-height: 100%;
  animation: img 0.5s ease;
}
    
@keyframes img{
  0%{
    opacity: 0;
    transform: scale(0.9);
  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}
  
.close {
  z-index: 99999;
  color: white;
  position: absolute;
  top: 0px;
  right: 10px;
  font-size: 35px;
  font-weight: bold;
}
    
.close:hover,
.close:focus {
  position: absolute;
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
    
.mySlides {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: fixed;
  align-items: center;
  top: 35%;
  width: auto;
  padding: 16px;
  margin-top: 50px;
  color: #fff;
  font-weight: bold;
  font-size: 40px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
    
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
    
.prev{
  left: 0;
  border-radius: 3px 0 0 3px;
}
    
.prev:hover,
.next:hover {
  background: red;
}
    
.numbertext {
  z-index: 99999;
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption{
  z-index: 99999;
  color: #000;
  font-weight: bold;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0;
}

@media(max-width: 1024px){
  .gallery .modal{
    width: 100%;
    height: 120%;
    top: 0;
    left: 0;
  }
      
  .modal-content{
    max-width: 100%;
    height: 50%;
    top: 35%;
    left: 21%;
    transform: translate(-12%, -20%);
  }
  
  .modal-content img{
    max-width: 100%;
    max-height: 100%;
  }
    
  .close {
    top: 0px;
    right: 10px;
    font-size: 30px;
  }
      
  .prev,
  .next {
    padding: 13px;
    margin-top: 160px;
    font-size: 35px;
  }
     
  .numbertext {
    font-size: 10px;
  }
    
  .caption{
    font-size: 16px;
  }
}

@media (max-width: 768px){
  .nav-bar{
    height: calc(2.3rem + 1rem);
  }
  
  header.sticky .nav-bar{
    height: calc(1.7rem + 1rem);
  }

  .nav-bar .logo{
    width: 55px;
    height: 35px;
  }
  
  .nav-bar h3{
    font-size: 7px;
    font-weight: 500;
  }

  .nav-items{
    top: 15px;
  }
    
  .nav-items a{
    font-size: 0.9em;
    margin-left: 20px;
  }

  .nav-items a:not(last-child){
    margin-right: 20px;
  }

  .modal{
    width: 100%;
    height: 110%;
    top: 0;
    left: 0;
  }
    
  .modal-content{ 
    max-width: 100%;
    height: 50%;
    top: 35%;
    left: 21%;
    transform: translate(-12%, -20%);
  }

  .modal-content img{
    max-width: 100%;
    max-height: 100%;
  }
  
  .close {
    top: 0px;
    right: 10px;
    font-size: 30px;
  }
    
  .prev,
  .next {
    padding: 13px;
    margin-top: 160px;
    font-size: 35px;
  }
   
  .numbertext {
    font-size: 10px;
  }
  
  .caption{
    font-size: 14px;
  }
}

@media(max-width: 480px){
  .nav-bar{
    height: calc(1.9rem + 1rem);
  }
  
  header.sticky .nav-bar{
    height: calc(1.3rem + 1rem);
  }
  
  .nav-bar .logo{
    width: 50px;
    height: 30px;
  }
  
  .nav-bar h3{
    font-size: 7px;
  }
    
  .navigation{
    position: fixed;
    width: 100%;
    height: 110vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(1, 1, 1, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease;
  }
    
  .navigation.active{
    visibility: visible;
    opacity: 1;
  }
  
  .nav-items{
    z-index: 999999;
    background: #fff;
    width: 200px;
    max-width: 200px;
    margin: 20px 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    transform: translateY(-50px);
    transition: 0.3s ease;
  }
  
  .navigation.active .nav-items{
    transform: translateY(0);
  }
    
  .navigation .nav-items a{
    color: #222;
    font-size: 1.2em;
    margin: 20px;
  }
    
  header .navigation .nav-items a:before{
    background: #222;
    height: 2px;
  }
    
  .menu-btn{
    position: fixed;
    top: 5px;
    right: 15px;
    background: url(images/menu-btn.png) no-repeat;
    background-size: 30px;
    background-position: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: 0.5s ease;
  }
    
  .menu-btn.active{
    z-index: 999;
    background: url(images/close-btn.png) no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.5s ease;
  }

  .container{
    top: 0;
    width: 100%;
    height: 100%;
  }
    
  .container .box{
    margin: 50px 5px 10px 5px;
    height: 100%;
  }
    
  .container .box .dream{
    width: 33%;
  }
    
  .container .box .dream img{
    padding: 5px;
  }
  
  .gallery .modal{
    width: 100%;
    height: 110%;
    top: 0;
    left: 0;
  }
      
  .modal-content{
    width: 100%;
    height: auto;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -28%);
  }
  
  .modal-content img{
    max-width: 100%;
    max-height: 100%;
  }
    
  .close {
    right: 10px;
    font-size: 25px;
  }
      
  .prev,
  .next {
    font-size: 15px;
    padding: 6px;
    margin-top: 20px;
  }
      
  .numbertext {
    font-size: 8px;
    padding: 8px 12px;
 }
    
  .caption{
    font-size: 13px;
    padding: 8px 12px;
  }
}